{
  "name": "swypServer",
  "version": "0.0.1",
  "engines": {
      "node": "0.8.x",
      "npm":  "1.1.x"
  },
  "dependencies": {
    "coffee-script": "1.2.0",
    "zappa": "git://github.com/alist/zappa3.3.git",
    "supervisor": "0.5.x",
    "should": "1.2.x",
    "mongoose": "2.5.10",
    "mongoose-auth": "0.0.12",
    "express": "2.5.8"
  }
}
